[Ubuntu]
ubuntu ansible_host=192.168.50.11 ansible_user=sysadmin


[Centos]
centos ansible_host=192.168.50.10 ansible_user=sysadmin


[Linux:children]
Ubuntu
Centos


[webserver]
centos ansible_host=192.168.50.10 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa
